{
  "name": "scouts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@hookform/resolvers": "^3.9.0",
    "@knocklabs/node": "^0.6.13",
    "@knocklabs/react": "^0.2.25",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-email/components": "^0.0.22",
    "@react-pdf/renderer": "^3.4.4",
    "@tanstack/react-query": "^5.51.23",
    "@uploadthing/react": "^6.7.2",
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.8",
    "firebase": "^10.12.5",
    "firebase-admin": "^12.3.1",
    "framer-motion": "^11.3.28",
    "input-otp": "^1.2.4",
    "ky": "^1.5.0",
    "lucide-react": "^0.424.0",
    "mailersend": "^2.2.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "nodemailer": "^6.9.14",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.0.22",
    "recharts": "^2.12.7",
    "resend": "^3.5.0",
    "sonner": "^1.5.0",
    "stream-chat-react": "^11.23.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.13.2",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
